<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Window</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .chat-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px;
        }

        .message {
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }

        .user-message {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 20px;
            margin-left: auto;
            max-width: 70%;
            word-wrap: break-word;
            float: right;
        }

        .bot-message {
            background-color: #6c757d;
            color: #fff;
            padding: 10px 15px;
            border-radius: 20px;
            margin-right: auto;
            max-width: 70%;
            word-wrap: break-word;
            float: left;
            margin-bottom: 20px; /* Increased margin */
            position: relative;
            clear: both;
            padding-bottom: 20px; /* Added padding */
        }

        .reference-content {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: none;
        }

        .reference-content p{
            color:#000000;
            margin: 5px 0;
        }

        .expand-reference {
            color: blue;
            cursor: pointer;
        }

        .expand-reference:hover {
            text-decoration: underline;
        }

        .input-container {
            width: 100%;
            max-width: 800px;
            margin: 20px;
            display: flex;
        }

        .input-container input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            margin-right: 10px;
            margin-bottom: 10px; /* Added margin */
        }

        .input-container input[type="submit"] {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px; /* Added margin */
        }

        .feedback-window {
            margin-top: 10px; /* Adjusted margin */
            margin-bottom: 10px; /* Added margin */
            font-size: 12px;
            color: #666;
        }

        .feedback-buttons {
            margin-top: 10px;
        }

        .feedback-buttons button {
            margin-right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        /* Adjust the styles for good and bad buttons as needed */
        .feedback-buttons .good-feedback {
            background-color: #28a745;
            color: #fff;
        }

        .feedback-buttons .bad-feedback {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>

    <script>
        // Function to prompt user for their name and store it in local storage
        function promptForName() {
            var userName = prompt("Please enter your name:");
            if (userName) {
                localStorage.setItem('userName', userName);
                return userName;
            } else {
                return null; // User cancelled prompt
            }
        }

        // Function to retrieve user's name from local storage
        function getUserName() {
            return localStorage.getItem('userName');
        }

        // Function to display user's name at the top of the page
        function displayUserName() {
            var userName = getUserName();
            if (userName) {
                var userNameElement = document.createElement('div');
                userNameElement.textContent = 'Welcome, ' + userName + '!';
                document.body.insertBefore(userNameElement, document.body.firstChild);
            }
        }

        // Check if user's name exists in local storage, if not, prompt for it
        if (!getUserName()) {
            promptForName();
        }
        

        // Display user's name at the top of the page
        displayUserName();
    </script>
    <div class="chat-container">
        <div class="chat-messages" id="chat-messages"></div>
        <form id="chat-form" class="input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <input type="submit" value="Send">
        </form>
    </div>

    <script>

         // Generate machine ID function
         function generateMachineID() {
            var randomID = Math.random().toString(36).substr(2, 10); // Random string
            var timestamp = new Date().getTime(); // Timestamp
            var machineID = randomID + timestamp;
            return machineID;
        }

        // Store machine ID in local storage
        var machineID = localStorage.getItem('machineID');
        var userName = localStorage.getItem('userName');
        if (!machineID) {
            machineID = generateMachineID();
            localStorage.setItem('machineID', machineID);
        }

        document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var userInput = document.getElementById('user-input').value.trim();
            if (userInput === '') return;
            
            var chatMessages = document.getElementById('chat-messages');
            var userMessage = document.createElement('div');
            userMessage.classList.add('message');
            userMessage.innerHTML = '<div class="user-message">' + userInput + '</div>';
            chatMessages.appendChild(userMessage);

            // Make a POST request to the local Node.js server acting as a CORS proxy
            var xhr = new XMLHttpRequest();
            var proxyUrl = 'https://portal.karmayogi.nic.in/testpdf/proxy'; // Local Node.js server URL
            var targetUrl = 'http://localhost:5000/generate-answers'; // Target URL
            xhr.open('POST', proxyUrl, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        var botMessage = document.createElement('div');
                        botMessage.classList.add('message');

                        // Check if the response contains "closest context"
                        if (Array.isArray(response['closest context'])) {
                            // If it's an array, assume it's a context-based response
                            var contextParagraphs = response['closest context'].map(function(chunk) {
                                return '<p><p style="background-color: yellow;">' + chunk['text-chunk'] + '</p></p>';
                            }).join('');

                            botMessage.innerHTML = '<div class="bot-message">' + response.generated_ans + 
                                                    '<span class="expand-reference"> (Context)</span>' +
                                                    '<div class="reference-content">' +
                                                    contextParagraphs +
                                                    '</div></div>';
                        } else if (response['closest context'] === 'faq') {
                            // If it's an FAQ response
                            botMessage.innerHTML = '<div class="bot-message">' + response.generated_ans.answer.answer + 
                                                    '</div>';
                        } else {
                            // Handle other types of responses here
                            // For now, let's assume it's a general text response
                            botMessage.innerHTML = '<div class="bot-message">' + response.generated_ans + '</div>';
                        }

                        chatMessages.appendChild(botMessage);

                        // Add feedback window
                        var feedbackWindow = document.createElement('div');
                        feedbackWindow.classList.add('feedback-window');
                        feedbackWindow.textContent = "How helpful was this answer?";
                        botMessage.appendChild(feedbackWindow);

                        // Add input box for feedback
                        //var feedbackInput = document.createElement('input');
                        //feedbackInput.type = "text";
                        //feedbackInput.placeholder = "Provide feedback...";
                        //botMessage.appendChild(feedbackInput);

                        // Add good and bad feedback buttons
                        var feedbackButtons = document.createElement('div');
                        feedbackButtons.classList.add('feedback-buttons');

                        var goodFeedbackBtn = document.createElement('button');
                        goodFeedbackBtn.textContent = "Good";
                        goodFeedbackBtn.classList.add('good-feedback');
                        goodFeedbackBtn.addEventListener('click', function() {
                            sendFeedback("good", userInput, response, machineID, userName);
                            //feedbackInput.value = ''; // Clear feedback input
                        });
                        feedbackButtons.appendChild(goodFeedbackBtn);

                        var badFeedbackBtn = document.createElement('button');
                        badFeedbackBtn.textContent = "Bad";
                        badFeedbackBtn.classList.add('bad-feedback');
                        badFeedbackBtn.addEventListener('click', function() {
                            sendFeedback("bad", userInput, response, machineID, userName);
                            //feedbackInput.value = ''; // Clear feedback input
                        });
                        feedbackButtons.appendChild(badFeedbackBtn);

                        botMessage.appendChild(feedbackButtons);

                        // Toggle reference content visibility
                        botMessage.querySelector('.expand-reference').addEventListener('click', function() {
                            var referenceContent = botMessage.querySelector('.reference-content');
                            referenceContent.style.display = referenceContent.style.display === 'none' ? 'block' : 'none';
                        });
                    } else {
                        console.error('Error:', xhr.statusText);
                    }
                }
            };
            var data = JSON.stringify({ url: targetUrl, data: { query: userInput } });
            xhr.send(data);

            // Clear user input
            document.getElementById('user-input').value = '';
        });

        function sendFeedback(feedbackText, ques, ans, machineID, userName) {
            var xhr = new XMLHttpRequest();
            var feedbackUrl = 'https://portal.karmayogi.nic.in/testpdf/gather/feedback';
            xhr.open('POST', feedbackUrl, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log('Feedback submitted successfully.');
                    } else {
                        console.error('Error submitting feedback:', xhr.statusText);
                    }
                }
            };
            var feedbackData = JSON.stringify({ feedback: feedbackText, question: ques, answer: ans, machine_id: machineID, user_name: userName  });
            
            xhr.send(feedbackData);
        }
    </script>
</body>
</html>
